# cheesesquare-test

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/support/android/designlibdemo/: CheeseDetailActivity.java  CheeseListFragment.java  Cheeses.java  FeedItem.java  MainActivity.java
app/src/main/java/com/support/android/designlibdemo/Adapter/: Adapter.java  FeedAdapter.java  MainFragmentAdapter.java  SimpleStringRecyclerViewAdapter.java
app/src/main/java/com/support/android/designlibdemo/activity/: CheeseDetailActivity.java  CheeseListFragment.java  DetailActivity.java  LoginActivity.java  LoginActivityOLD.java  MainActivity.java  MainFragment.java
app/src/main/java/com/support/android/designlibdemo/bmob/: FeedItem.java  User.java
app/src/main/java/com/support/android/designlibdemo/data/: MainFragment.java
app/src/main/java/com/support/android/designlibdemo/fragment/: CheeseListFragment.java  FriendsFragment.java  MainFragment.java  MyProfileFragment.java  ProfileFragment.java  ProfileFragmentOLD.java
app/src/main/java/com/support/android/designlibdemo/utils/: GlideConfiguration.java  RoundImageTransform.java
app/src/main/java/com/support/android/designlibdemo/view/: AdaptiveImageView.java  SquaredImageView.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  comments.xml  fragment_profile.xml  fragment_profile_recyclerview_post.xml  item_feed.xml  list_item.xml  swipe_refresh_layout.xml  swipe_refresh_layout_main.xml  swipe_refresh_layout_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
likebutton/: build.gradle
